# chabo-app

./: .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG_en.md  CHANGELOG_es.md  CHANGELOG_fr.md  LICENSE.md  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml  renovate.json
.github/: labeler.yml
android/: .gitignore  Gemfile  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chabo/: MainActivity.kt
android/app/src/main/kotlin/fr/vareversat/chabo/: ListTileNativeAdFactory.kt
android/app/src/main/res/drawable/: rounded_corner.xml
android/app/src/main/res/layout/: list_tile_native_ad.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_slice_launcher.xml
android/app/src/main/res/xml/: locales_config.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/en-EN/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-EN/changelogs/: default.txt
android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
changelogs/: CHANGELOG_en.md  CHANGELOG_es.md  CHANGELOG_fr.md
encrypted_config/: fastlane-key.json.gpg  key_password.txt.gpg  keystore.jks.gpg
integration_test/: screenshot_test.dart
lib/: app.dart  app_theme.dart  chabo.dart  const.dart  custom_properties.dart  custom_widget_state.dart  custom_widgets_state.dart  main.dart  simple_bloc_observer.dart
linux/: CMakeLists.txt  my_application.cc
page/: 404.html  index.html
test/: localized_testable_widget.dart  widget_test.dart
test_driver/: integration_test.dart
web/: index.html  manifest.json
(+236 files in other folders)
